<!DOCTYPE html>
<html>

<head>
    <title>Service</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
    <a>Service page</a>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="qualifications.html">Resume</a></li>
                <li><a class="active" href="service.html">Service</a></li>
                <li style="float:right"><a href="contactMe.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="projects">
        <a class="project-animals">
            <h2 class="project-title">
                Data Visualization for Animal Shelter<br>
            </h2>
            <div class="project-description">
                <div class="profile-pic"></div>
                <p>
                During the middle of my junior year, I participated in the Code for Good Hackathon hosted by JPMorgan.
                In the hackathon each team is introduced to multiple non-profits which each have a problem they each
                would like for us to solve. Our group decided to work with the Humane Society of North Texas which
                requested us to create a webapp that can pull their data and display it in a nice clean fashion.
                Throughout the project I worked on the backend using Django. Although this was my first hackathon and I
                was nervous throughout, my team and I were able to pull through and overall win the hackathon.<br>
                </p>
            </div>
        </a>
    </div>
    <div class="projects">
        <a class="project-animals">
            <h2 class="project-title">
                Red Cross<br>
            </h2>
            <div class="project-description">
                <div class="profile-pic"></div>
                <p>
                Throughout high school I worked with the red cross and helped out with many of their projects. Although
                I have not been with them since then, I would like to begin volunteering with them once school is
                out.<br>
                </p>
            </div>
        </a>
    </div>
</body>

</html>